conky.config = {
	alignment = 'top_left',
	background = true,
	color2 = '5F8686',
	cpu_avg_samples = 2,
	default_color = 'C5C5C5',
	double_buffer = true,
	font = 'Droid Sans Mono:size=10',
	gap_x = 25,
	gap_y = 13,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${color}${execpi 60 DJS=`date +%_d`; cal | sed s/"\(^\|[^0-9]\)$DJS"'\b'/'\1${color2}'"$DJS"'$color'/}
]]
